{
  "name": "hello-nuxtjs",
  "version": "1.0.0",
  "description": "My delightful Nuxt.js project",
  "author": "KAWASHIMA Yoshiyuki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.18.5"
  },
  "devDependencies": {}
}
